EEE TechLib Copy Translation Table
LabelSep	"="
RecordSep	"R  C"
LDR&1		"LLLLLn"
LDR&2		MTYPE
LDR&3		"  22BBBBBui 4500"
001		ITEMID
004		CATNO
005		REV_DT
007		MC_007
008&1		"DDDDDD"
008&2		"||||||||||||||||||||||||||||||||||"
852a		"Caterpillar Inc."
852b		LIBR
852c		LOC
852t		COPY
852z		LOST_DT		"Lost: +++"
856a		M856
866a		HOLDINGS	"-30$81+++"
8768		"1"
876a		ITEMID
876z&1		NOTES		""+++" "
876z&2		YEAR		"Published: +++"
000		ADD_DT
000		AVLB
000		CALL
000		CALL_LC_SORT
000		CHDOUT
000		CTYPE
000		DISP_DT
000		DUE_DT
000		ISSUE
000		ISSUE_DT
000		LAST_IN_DT
000		LAST_IN_TIME
000		LAST_OUT_DT
000		LAST_OUT_TIME
000		LIBOUT
000		LIBR
000		LIBR_KEY
000		LIBR_OUT_KEY
000		LOC
000		LOCOUT
000		OVERDUE_CNT
000		OVERDUE_DT
000		PATRON_ID
000		RECALL_CNT
000		RECALL_DT
000		REF_FLG
000		RENEW_CNT
000		REV_UID
000		SEC_CD
000		SYS_KEY
000		TEMP_FLG
000		VOL
//