EEE TechLib Catalog Translation Table
LabelSep	"="
RecordSep	"R  C"
LDR&1		"LLLLLn"
LDR&2		MTYPE
LDR&3		"  22BBBBB"
LDR&4		LEVEL
LDR&5		"  4500"
001		CATNO
005		REV_DT
007		MC_007
008&1		"DDDDDD"
008&2		"||||||||||||||||||||||||||||||||||"
010a		M010
020a		ISBN
022a		ISSN
030a		CODEN
035a		OCLC		"(OCoLC)+++"
037a		M037
040a		M040
041-		"0 "
041a		M041
086a		M086
088a		M088
092a		CALL
100-		"1 "
100a		AU
110-		"2 "
110a		CORP
111-		"2 "
111a		M111
130-		"0 "
130a		M130
245a		TI
246-		"1 "
246a		ALTTI
247-		"00"
247a		M247
250a		EDTN
260a		PUBL
260c		YEAR
300a		MC_300a
300b		MC_300b
300c		MC_300c
310a		M310
321a		M321
440-		" 0"
440a		SERIES
500a		NOTES
504a		M504
505-		"8 "
505a		CONTENTS
520-		"3 "
520a		ABSTRACT
583a		CHECK_IN_NOTE
590a		M590
595a		M505
650-		" 4"
650a		SUBJ
653a		KW
700-		"12"
700a		M700
710-		"22"
710a		MC_710a
711-		"22"
711a		MC_711a
730-		"02"
730a		MC_730a
780-		"00"
780a		M780
785-		"00"
785a		M785
787-		"0 "
787a		M787
866-		" 0"
866a		HOLDINGS
000		ADD_DT
000		AUTH
000		AU_SX
000		CALL_LC_SORT
000		CLAIM_MODE
000		CLAIM_MODE_NM
000		CLAIM_PERIOD_DAYS
000		COLL
000		CPV
000		DAUTH
000		DAY_MONTH
000		DAY_WEEK
000		DISP_ISBN_ORDER
000		DISPLAY_TI
000		DOC
000		ENUM_TYPE3
000		EXCLUDE_DATES
000		INCLUDE_DATES
000		ISSUE_ENUM_TYPE
000		KEY_NUMBERS
000		M008
000		M049
000		M100_EXP
000		M110_EXP
000		M111_EXP
000		M130_EXP
000		M600_EXP
000		MEDIUM
000		NISS
000		PRED_CYCLE
000		PRED_CYCLE_NM
000		REV_UID
000		SEC_CD
000		SER_TYPE
000		TITLES
000		VOL_ENUM_TYPE
000		WEEK_MONTH
000		WEEK_YEAR
//