JJJ Microtext Export Translation Table
LabelSep	"="
RecordSep	"/N"
SubfieldSep	" "
LDR/05		"RST"
-		"RT"
-		"AATALN"
520a		"PABS"
-		"ABSPR"
100u		"AFFL"
-		"AFFLA"
-		"AISS"
-		"AN"
-		"ANC"
-		"ATSRCE"
-		"AUAD"
-		"AUCR"
-		"AUCTY"
-		"AUPC"
-		"AUST"
245h		"AVFORM"
020c		"AVL"
265a		"AVL"
-		"AVOL"
-		"CHEKSUM"
-		"CLAS"
-		"COAAD"
-		"COACRY"
-		"COACTY"
-		"COAPC"
-		"COAST"
030a		"COD"
072ax		"CODESUB"
300abce		"COL"
-		"CR"
-		"DOBCR"
535a		"DOCLOC"
851a		"DOCLOC"
-		"DT"
260c		"DTP"
250a		"EDTN"
0359		"GCIACCN"
-		"GCICN"
-		"GCILN"
090a		"GCISHLF"
020a		"ISBN"
-		"ISS"
-		"ISSL"
022a		"ISSN"
041b		"LAS"
041a		"LAT"
008/35-37	"LAT"
-		"LEV"
-		"LITTYPE"
-		"LOCALNO"
-		"MTGCRY"
-		"MTGCTY"
-		"MTGD"
500a		"NOTE"
710ab		"ORG"
-		"ORIG"
-		"ORIGDOB"
-		"ORIGDOC"
-		"ORIGNO"
-		"PAG"
-		"PAT"
-		"PATPL"
100a		"PAUT"
700a		"PAUT"
110a		"PAUTCR"
111acd		"PAUTCR"
710a		"PAUTCR"
-		"PAUTCRA"
-		"PAUTED"
-		"PAUTILL"
-		"PAUTOTH"
-		"PAUTRAN"
-		"PCAST"
-		"PCNOTE"
508a		"PCRED"
-		"PMTG"
260b		"PPUB"
-		"PPUBAD"
260a		"PPUBCTY"
-		"PPUBCRY"
-		"PPUBPC"
-		"PPUBST"
650a		"SUBKY"
440av		"PTISER"
490av		"PTISER"
830av		"PTISER"
245ab		"PTISRC"
130ab		"PTISRC"
240ab		"PTISRC"
247ab		"PTISRC"
730ab		"PTISRC"
740ab		"PTISRC"
-		"PTISRTR"
242ab		"PTITRAN"
246a		"PTIVAR"
-		"PUBREM"
504a		"REFBIB"
088a		"REP"
-		"SER"
-		"SERFQ"
555a		"SPECBIB"
610a		"SUBCORP"
523a		"SUBDATE"
-		"SUBGEA"
651a		"SUBGEOE"
-		"SUBLBL"
600a		"SUBPER"
502a		"UNI"
502a		"UNIDG"
-		"UNILOC"
-		"VOL"
-		"VOLL"
-		"URL"
001		-
005		-
006		-
007		-
008		-
010		-
015		-
016		-
017		-
024		-
025		-
027		-
028		-
032		-
034		-
037		-
040		-
042		-
043		-
045		-
050		-
051		-
052		-
055		-
060		-
066		-
070		-
074		-
080		-
082		-
086		-
210		-
212		-
222		-
255		-
256		-
263		-
310		-
321		-
351		-
362		-
501		-
505		-
506		-
510		-
511		-
515		-
516		-
518		-
521		-
525		-
530		-
533		-
534		-
536		-
538		-
540		-
545		-
546		-
550		-
556		-
580		-
586		-
590		-
611		-
630		-
653		-
655		-
690		-
691		-
711		-
752		-
753		-
760		-
770		-
772		-
773		-
775		-
776		-
780		-
785		-
787		-
799		-
800		-
810		-
811		-
850		-
852		-
853		-
856		-
863		-
866		-
867		-
868		-
880		-
886		-
901		-
902		-
905		-
906		-
907		-
908		-
909		-
911		-
921		-
922		-
935		-
936		-
941		-
942		-
947		-
948		-
950		-
955		-
960		-
981		-
995		-
998		-
//
