Save Format v1.3
@begin LexusBlock
 MainWindowPos "0 774 506 181 1 0";
 ClassesWindowPos "323 464 778 596 1 0 0 207";
 TargetsWindowPos "176 857 426 341 1 0 0 0 Release";
 FilesWindowPos "546 314 639 341 1 0 0 207 1055";
 TraceWindowPos "434 424 432 156 0 0 0 ";

 @begin DebugBlock
  @begin RemoteLinkWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
  @end;
  @begin AsmWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
  @end;
  @begin LocalsWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
   WholeExpression 0;
   ShowThis 0;
   NameWidth 0;
   ValueWidth 0;
   TypeWidth 0;
  @end;
  @begin WatchesWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
   WholeExpression 0;
   ShowThis 0;
   NameWidth 0;
   ValueWidth 0;
   TypeWidth 0;
  @end;
  @begin FilescopeWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
   WholeExpression 0;
   ShowThis 0;
   NameWidth 0;
   ValueWidth 0;
   TypeWidth 0;
  @end;
  @begin CallsWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
  @end;
  @begin MemoryWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
   MemoryType 0;
   MemoryAddress "new/program  ";
  @end;
  @begin StackWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
   MemoryType -1;
   MemoryAddress "new/program  ";
  @end;
  @begin ThreadWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
  @end;
  @begin RegisterWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
  @end;
  @begin FPUWindow
   Position 0,0,0,0;
   State 0;
   IsOpen 0;
  @end;
  @begin TypeInfo
  @end;
 @end;

 @begin TargetBlock "marcview.wxt"
  TargetBreakOnStartup 0;
  TargetBreakBeforeStartup 0;
  TargetBreakOnLoad 0;
  TargetCommandLine "";
  TargetMainJavaClass "";
  TargetUseRealJavaConsole 0;
  TargetRunRemote 0;
  TargetRemoteLink "";
  TargetLinkParm "";
@begin-code VisibleFormList

MainForm

@end-code;
 @end;

 @begin TargetBlock "..\\sp_marc\\sp_marc.wxt"
  TargetBreakOnStartup 0;
  TargetBreakBeforeStartup 0;
  TargetBreakOnLoad 0;
  TargetCommandLine "";
  TargetMainJavaClass "";
  TargetUseRealJavaConsole 0;
  TargetRunRemote 0;
  TargetRemoteLink "";
  TargetLinkParm "";
@begin-code VisibleFormList


@end-code;
 @end;
@end;
