Save Format v1.3
@begin Form "ySplash"
 Exported 0;

 @begin Object "WForm"
  WSPopup 1;
  WSVisible 1;
  Font "8.MS Sans Serif";
  FormPositionType "Centered";
  FormAbsTop "193";
  FormAbsLeft "154";
  BackColor "WColorWhite";
  @begin UserFunction "ySplash()"
   Compiler 1;
   GencodeSrcLine 121;
   FunctionName "ySplash::ySplash()";
  @end;
  @begin UserFunction "~ySplash()"
   Compiler 1;
   GencodeSrcLine 125;
   FunctionName "ySplash::~ySplash()";
  @end;
  ResID 107;
  DesignName ySplash;
  TabIndex 0;
  DesignRect -802,200,242,192;
 @end;

 @begin Object "WPictureBox"
  WSSIcon 1;
  WSSNotify 1;
  WSSCenterImage 1;
  WCCSTop 1;
  WCCSNoMoveY 1;
  WCCSBottom 1;
  WSChild 1;
  WSVisible 1;
  ResID 101;
  DesignName pictb_1;
  TabIndex 0;
  DesignRect 0,5,233,154;
  @begin ComponentData "pictb_1"
   Picture "WBitmap( WResourceID( BITMAP_01 ) )";
  @end;
 @end;

 @begin HPPPrefixBlock
@begin-code HPPPrefix

/*
Copyright 1992-2009 Systems Planning (www.systemsplanning.com)

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.
*/

// Declarations added here will be included at the top of the .HPP file

@end-code;
  GencodeSrcLine 10;
 @end;

 @begin CPPPrefixBlock
@begin-code CPPPrefix

// Code added here will be included at the top of the .CPP file

//  Include definitions for resources.
#include "WRes.h"

@end-code;
  GencodeSrcLine 10;
 @end;

 @begin ClassContentsBlock
@begin-code ClassContents

    public:
        // add your public instance data here
    private:
        // add your private instance data here
    protected:
        // add your protected instance data here

@end-code;
  GencodeSrcLine 56;
 @end;

@begin-code GeneratedClassContents

        ySplash();
        ~ySplash();

@end-code;

@begin-code Code "ySplash::ySplash()"

@@CLASSNAME@::@CLASSNAME@()
{
    
}

@end-code;

@begin-code Code "ySplash::~ySplash()"

@@CLASSNAME@::~@CLASSNAME@()
{
    
}

@end-code;
@end;
