Save Format v1.3
@begin ClassFile "yTIndex"
 Exported 0;

@begin-code BaseClassList

public WObject

@end-code;

 @begin UserFunction "yTIndex()"
  GencodeSrcLine 15;
  FunctionName "yTIndex::yTIndex()";
 @end;

 @begin UserFunction "Prototype for yTIndex()"
  Private 1;
  GencodeSrcLine 47;
  FunctionName "yTIndex::Prototype for yTIndex()";
 @end;

 @begin UserFunction "~yTIndex()"
  GencodeSrcLine 23;
  FunctionName "yTIndex::~yTIndex()";
 @end;

 @begin UserFunction "Prototype for ~yTIndex()"
  Private 1;
  GencodeSrcLine 49;
  FunctionName "yTIndex::Prototype for ~yTIndex()";
 @end;

 @begin HPPPrefixBlock
@begin-code HPPPrefix

/*
Copyright 1992-2009 Systems Planning (www.systemsplanning.com)

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.
*/

// Declarations added here will be included at the top of the .HPP file
//#include "yTrans.hpp"

class yTrans;	//980909 permits yTrans and yTIndex to reference each other

@end-code;
  GencodeSrcLine 11;
 @end;

 @begin CPPPrefixBlock
@begin-code CPPPrefix

// Code added here will be included at the top of the .CPP file

//  Include definitions for resources.
#include "WRes.h"

@end-code;
  GencodeSrcLine 11;
 @end;

 @begin ClassContentsBlock
@begin-code ClassContents

	
    public:
        // add your public instance data here
	WString 	label;
	yTrans*		firsttrans;
	yTrans*		currtrans;
	yTIndex*	next;
		
    private:
        // add your private instance data here
    protected:
        // add your protected instance data here

@end-code;
  GencodeSrcLine 35;
 @end;

@begin-code GeneratedClassContents


@end-code;

@begin-code Code "yTIndex::yTIndex()"

@@CLASSNAME@::@CLASSNAME@()
{
	//060308 initialize
	label.Clear();
   	firsttrans = NULL;
	currtrans = NULL;
	next = NULL;
}

@end-code;

@begin-code Code "yTIndex::Prototype for yTIndex()"

    public:
        @@CLASSNAME@();

@end-code;

@begin-code Code "yTIndex::~yTIndex()"

@@CLASSNAME@::~@CLASSNAME@()
{
    
}

@end-code;

@begin-code Code "yTIndex::Prototype for ~yTIndex()"

    public:
        ~@CLASSNAME@();

@end-code;
@end;
