MARC21 to UNIMARC relators conversion
act	005
adp	010
aft	075
ann	020
ant	100
aqt	072
arr	030
art	040
asg	050
asn	060
auc	065
aui	080
aus	090
aut	070
bdd	120
bjd	140
bkd	130
bnd	110
bpd	150
bsl	160
ccp	245
chr	200
clb	205
cll	170
cmm	210
cmp	230
cmt	240
cnd	250
cns	190
com	220
cph	260
crr	270
csp	255
ctg	180
cur	273
cwt	212
dgg	295
dis	305
dnc	275
dnr	320
drt	300
dst	310
dte	280
dto	290
dub	330
edt	340
egr	350
etr	360
exp	365
flm	370
fmo	390
fnd	400
frg	380
grt	410
hnr	420
ill	440
ilu	430
ins	450
inv	584
ive	460
ivr	470
lbt	480
lse	490
lso	500
ltg	510
lyr	520
mon	540
mte	530
mus	545
nrt	550
opn	555
org	560
orm	557
oth	570
pbd	651
pbl	650
pfr	640
pht	600
pop	620
ppm	580
prf	590
prg	635
pro	630
prt	610
pta	582
pth	587
rbr	680
rce	670
rcp	660
res	595
rev	675
rth	673
rtm	677
sad	695
sce	690
scl	705
scr	700
sec	710
sgn	720
sng	721
spn	723
stn	725
ths	727
trl	730
tyd	740
tyg	750
voc	755
wam	770
wde	760
/
