MessageId=1
Language=English
The service was installed.
.

MessageId=2
Language=English
The service could not be installed.
.

MessageId=3
Language=English
The service was un-installed.
.

MessageId=4
Language=English
The service could not be removed.
.

MessageId=5
Language=English
The control handler could not be installed.
.

MessageId=6
Language=English
Waiting for Service Control Manager to initialize service.
.

MessageId=7
Language=English
The service start is pending.
.

MessageId=8
Language=English
The service was started.
.

MessageId=9
Language=English
The service failed to start.
.

MessageId=10
Language=English
The service is running.
.

MessageId=11
Language=English
The service stop is pending.
.

MessageId=12
Language=English
The service was stopped.
.

MessageId=13
Language=English
The service continue is pending.
.

MessageId=14
Language=English
The service pause is pending.
.

MessageId=15
Language=English
The service is paused.
.

MessageId=16
Language=English
%1
.
