MARConvert Translation Table for MMM
FieldSep	T
SubfieldSep	"--"
960z		ORDERS2BASE.rec_key	text
-		ORDERS2BASE.acq_type	text
-		ORDERS2BASE.acq_type_n	num
-		ORDERS2BASE.location	text
-		ORDERS2BASE.cdate	date
-		ORDERS2BASE.claim	text
-		ORDERS2BASE.claim_n	num
-		ORDERS2BASE.copies	num
-		ORDERS2BASE.code1	text
-		ORDERS2BASE.code1_n	num
-		ORDERS2BASE.code2	text
-		ORDERS2BASE.code2_n	num
-		ORDERS2BASE.code3	text
-		ORDERS2BASE.code3_n	num
-		ORDERS2BASE.code4	text
-		ORDERS2BASE.code4_n	num
-		ORDERS2BASE.e_price	num
-		ORDERS2BASE.form	text
-		ORDERS2BASE.form_n	num
960u		ORDERS2BASE.fund	text
-		ORDERS2BASE.odate	date
-		ORDERS2BASE.ord_note	text
-		ORDERS2BASE.ord_note_n	num
-		ORDERS2BASE.ord_type	text
-		ORDERS2BASE.ord_type_n	num
-		ORDERS2BASE.raction	text
-		ORDERS2BASE.raction_n	num
-		ORDERS2BASE.rdate	date
-		ORDERS2BASE.rloc	num
-		ORDERS2BASE.bloc	num
-		ORDERS2BASE.status	text
-		ORDERS2BASE.status_n	num
-		ORDERS2BASE.tloc	text
-		ORDERS2BASE.tloc_n	num
-		ORDERS2BASE.vendor	text
-		ORDERS2BASE.lang	text
-		ORDERS2BASE.rec_type	text
-		ORDERS2BASE.rec_type_n	num
-		ORDERS2BASE.record_num	num
-		ORDERS2BASE.rec_length	num
-		ORDERS2BASE.created	date
-		ORDERS2BASE.updated	date
-		ORDERS2BASE.revisions	num
-		ORDERS2BASE.agency	num
-		ORDERS2BASE.pdate	date
-		ORDERS2BASE.country	text
-		ORDERS2BASE.volumes	num
*907a		LINK_REC2.rec_key	text
-		LINK_REC2.rec_seq	num
960z		LINK_REC2.link_rec	text
//end of file
